<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttony {
  display: flex;
  height: 50px;
  padding: 0;
  background: #009578;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}


.buttony {
  background: #E26D48;
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
  height: 100%;
}
.button__text a{
    text-decoration: none;
    color: white;
}

.button__icon {
  font-size: 1.5em;
  /* background: rgba(0, 0, 0, 0.08); */
}

    </style>
</head>
<body>
    <button type="button" class="buttony">
        <span class="button__text">
            <a href="https://vested.ng/html/result.html">Return to your result page</a>
        </span>
        <span class="button__icon">
          <!-- <ion-icon name="cloud-download-outline"></ion-icon> -->
          <img src="../assets/images/fullarrow.png" alt="">
        </span>
      </button>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>